<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="AWS Serverless professional services, training and consultancy, based in Singapore. Please make an enquiry."/>
<title>Serverless professional services in Singapore</title>
<script src="https://unpkg.com/vue"></script>
<style>
body { font-family: "Segoe UI", "Seravek", sans-serif; margin: 0; }
main {
	margin: 1rem auto; 
	width: 80%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 1em;
	grid-auto-columns: fit-content(20%);
	grid-template-rows: fit-content(40%);
}
.sg { color : red }
form { display: flex; flex-direction: column; }
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button:disabled {
  background-color: grey;
}
</style>
</head>
<body>
<main>
<div>
<h1>Why go serverless {{ .EmojiCountry }}?</h1>

<ol>
	<li>Reduce costs</li>
	<li>Reduce complexity</li>
	<li>Scalable</li>
	<li>Reliable</li>
</ol>

And fast iteration speeds!
</div>
<div>
<video poster="https://res.cloudinary.com/hendry/image/upload/f_auto,q_auto:eco/v1519267526/me_stj81s.jpg" width="640" height="360" controls src="https://s.natalian.org/2018-02-20/Goserverless.SG.mp4"></video>
</div>
<div id="services">
<h3>AWS region rank by service count</h3>

<ol>
<li v-for="region in regions" v-bind:class="{ sg: region.name == 'ap-southeast-1' }">
  ${ region.name } - ${ region.count }
</li>
</ol>

</div>
<div id="app">
<h3>Contact form</h3>
<form id="myForm" v-on:submit.prevent="submitForm">
<input required type=text name=given-name placeholder="First" autofocus>
<input required type=text name=family-name placeholder="Last">
<input required type=email name=email placeholder="email@example.com">
<input required type=text name=organization placeholder="Organisation">
<input type=tel name=tel placeholder="Telephone">
<input type=url name=url placeholder="https://example.sg">
<textarea rows=5 name="notes" placeholder="Prefer a callback? Please let us know a time good for you.  Please put any relevant details about the kiosk deployment here."></textarea>
{{ .csrfField }}
<br>
<button class="button" id="button" type="submit">Send</button>
</form>
</div>
<footer>
<p>Goserverless is a brand operating under © Webconverger Pte Ltd 2007-2018, Company No. 201211208C, 30 Duxton Road #02-00, 089494, Singapore.</p>
</footer>
</main>

<script>
var app = new Vue({
	delimiters: ['${', '}'],
	el: '#app',
	methods: {
	submitForm: function (x) {
		fetch('/', { method: 'POST',
			headers: { "X-CSRF-Token": x.target.elements["gorilla.csrf.Token"].value },
			credentials: 'same-origin',
			body: new FormData(x.target) })
		.then(() => {
			var button = document.getElementById("button")
			button.disabled = true
			button.innerText = 'Sent!'
		})
	}
	}
})

var app = new Vue({
	delimiters: ['${', '}'],
	el: '#services',
	data: {
		regions: {}
	},
	methods: {
		async goGet () {
			var response = await fetch("/ap-southeast-1");
			this.regions = await response.json();
		}
	},
	created: function() {
		this.goGet()
	}
})
</script>

</body>
</html>
